<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpeningHoursView" customModule="YogaExplore" customModuleProvider="target">
            <connections>
                <outlet property="openingHours" destination="EO6-nO-6Q3" id="46o-qB-E83"/>
                <outlet property="view" destination="iN0-l3-epB" id="4TD-8d-hr2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="424" height="177"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO6-nO-6Q3">
                    <rect key="frame" x="0.0" y="0.0" width="424" height="177"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EO6-nO-6Q3" secondAttribute="bottom" id="2Hi-cv-zHA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EO6-nO-6Q3" secondAttribute="trailing" id="d4I-wg-5gq"/>
                <constraint firstItem="EO6-nO-6Q3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eB4-9L-tP9"/>
                <constraint firstItem="EO6-nO-6Q3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="f8n-Eo-o2v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="155.07246376811597" y="351.22767857142856"/>
        </view>
    </objects>
</document>
